events {
    worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  server {
    listen       8081;
    server_name  localhost;

    # WebP whitelist
    if ($http_user_agent ~* "(?i)(Android\s|Chrome\/|Opera9.8*Version\/..\.|Opera..\.)") {
      set $webp_support 'lossy';
    }

    if ($http_user_agent ~* "(?i)(Chrome\/...?\.)") {
      set $webp_support 'lossy, lossless';
    }

    # WebP blacklist
    if ($http_user_agent ~* "(?i)(Android\s(0|1|2|3)\.)|(Chrome\/[0-8]\.)
        |(Chrome\/9\.0\.)|(Chrome\/1[4-6]\.)|(Android\sChrome\/1.\.)
        |(Android\sChrome\/20\.)|(Opera\/9\.80*Version\/10\.)
        |(Opera\/9\.80*Version\/11\.0)|(Opera.10\.)|(Opera.11\.)
        |(Chrome\/(.|1.|20|21|22)\.)") {
      set $webp_support '';
    }

    location / {
      # Pass WebP support header to backend
      proxy_set_header  WebP  $webp_support;
      proxy_pass   http://127.0.0.1:8080;
    }
  }
}
