events {
    worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  # For a hands-on explanation of using Accept negotiation, see:
  # http://www.igvita.com/2013/05/01/deploying-webp-via-accept-content-negotiation/

  server {
    listen       8081;
    server_name  localhost;

    # check Accept header for webp, check if .webp is on disk
    if ($http_accept ~* "webp") { set $webp "true"; }
    if (-f $request_filename.webp) { set $webp "${webp}-local"; }

    # if WebP is supported, and WebP is on disk, serve it!
    if ($webp = "true-local") {
      add_header Vary Accept;
      rewrite (.*) $1.webp break;
    }

    # if proxying to another backend and using nginx as cache
    proxy_cache_key $scheme$proxy_host$request_uri$webp;

    location / {
      # Pass WebP support header to backend
      proxy_set_header  WebP  $webp_support;
      proxy_pass http://127.0.0.1:8080;
      proxy_cache my-cache;
    }
  }
}
